<html>
<script src="root/dist/jQuery/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="root/css/site.css"> 
<link rel="stylesheet" type="text/css" href="root/semantic/dist/semantic.rtl.min.css"> 
<script src="root/semantic/dist/semantic.min.js"></script>
<style>
    body {
        padding: 50px ;
        font-family: 'tahoma';
        font-weight: bolder;
    }
</style>
<body>
<h2 class="sans">Welcome to Spanta Project Legacy</h2> <br>
you will learn about :  <br>
<div class="ui list">
    <div class="item">
      <i class="large blue paper plane icon"></i>
      <div class="content">
        <a class="header"> API</a>
        <div class="description">How to transfer data / work with Token ...</div>
        <ul>
            <a href="./token.html"><li>work with Token (login/check/delete/redirect)</li></a>
            <a href="./Json.html"><li>Json</li></a>
            <a href="./get.html"><li>recieve data (GET)</li></a>
            <a href="./getID.html"><li>special data (GET by id)</li></a>
            <a href="./post.html"><li>send data (POST)</li></a>
            <a href="./put.html"><li>edit data (PUT)</li></a>
          </ul>
      </div>
    </div>
</div>

<div class="ui list">
    <div class="item">
      <i class="large purple map icon"></i>
      <div class="content">
        <a class="header"> Map</a>
        <div class="description">map call / map polyline / map marker ...</div>
        <ul>
            <a href="./leaflet&openstreet.html"><li>build Map</li></a>
            <a href="./changeloc.html"><li>change location and center</li></a>
            <a href="./marker.html"><li>build a marker</li></a>
            <a href="./popup.html"><li>Popup</li></a>
            <a href="./polyline.html"><li>show polyline</li></a>
            <a href="./circle.html"><li>circle</li></a>
            <a href="./clearmap.html"><li>clear map</li></a>
            <a href="./routing.html"><li>leaflet routing machine</li></a>
            <a href="./distance.html"><li>distance</li></a>
            <a href="./direction.html"><li>direction</li></a>
            <a href="./leafletdrawing.html"><li>leafletdrawing</li></a>
            <a href="./maplayer.html"><li>map layers</li></a>
            <li>SignalR WebSocket</li>
        </ul>
      </div>
    </div>
</div>

<div class="ui list">
    <div class="item">
        <i class="large green sun icon"></i>
        <div class="content">
        <a class="header"> Kendo</a>
        <div class="description">kendo widgets ...</div>
        <ul>
            <li>kendo multi filter for multiselect and dropdown</li>
            <li>kendo time picker decoder</li>
            <li>kendo datasource</li>
            <li>kendo grid templates</li>
            <li>kendo grid replace a column with data from server</li>
            <li>Kendo window</li>
        </ul>
        </div>
    </div>
</div>

<div class="ui list">
    <div class="item">
        <i class="large orange warning icon"></i>
        <div class="content">
        <a class="header"> notification / errors / windows</a>
        <div class="description"></div>
        <ul>
            <li>windows</li>
            <li>global notifications</li>
            <li>special errors from server</li>
        </ul>
        </div>
    </div>
</div>

<div class="ui list">
    <div class="item">
        <i class="large blue edit icon"></i>
        <div class="content">
        <a class="header"> modified items </a>
        <div class="description"></div>
        <ul>
            <li>checkbox boolean</li>
            <li>dropdown male/female</li>
            <li>semantic dropdown modifying</li>
        </ul>
        </div>
    </div>
</div>

<div class="ui list">
    <div class="item">
        <i class="large red plus icon"></i>
        <div class="content">
        <a class="header"> extera </a>
        <div class="description"></div>
        <ul>
            <li>persian time picker by babakhani</li>
            <li>cropper</li>
        </ul>
        </div>
    </div>
</div>

<br> <br>
<hr>
<br>
<span style="float:right!important">By Arash Bandarchian</span>
<br> <br>
</body>
</html>
